src/rpc/bitcoin.proto

sysyntax = "proto3";

package bitcoin;

option cc_enable_arenas = true;

// ----------- Bitcoin RPC Service -----------
service BitcoinRPC {
  rpc GetBlock (GetBlockRequest) returns (GetBlockResponse);
  rpc ForwardToBSC (BSCRequest) returns (BSCResponse);
  rpc ForwardToBitcoinUpstream (BitcoinPassthroughRequest) returns (BitcoinPassthroughResponse);
}

// ----------- GetBlock -----------

message GetBlockRequest {
  string block_hash = 1;
  bool verbose = 2;
}

message GetBlockResponse {
  string hash = 1;
  int32 confirmations = 2;
  int32 height = 3;
  int64 time = 4;
  string previousblockhash = 5;
  string nextblockhash = 6;
  repeated string tx = 7;
}

// ----------- BSC Forwarding -----------

message BSCRequest {
  string method = 1;
  repeated string params = 2;
}

message BSCResponse {
  string result = 1;
}

// ----------- Bitcoin Upstream Forwarding -----------

message BitcoinPassthroughRequest {
  string method = 1;
  repeated string params = 2;
}

message BitcoinPassthroughResponse {
  string result = 1;
}
