src/rpc/bitcoin.proto

syntax = "proto3";

package bitcoin;

option cc_enable_arenas = true;

// ----------- Bitcoin RPC Service -----------

service BitcoinRPC {
  // Get block data by hash
  rpc GetBlock (GetBlockRequest) returns (GetBlockResponse);

  // Forward RPC call to Binance Smart Chain
  rpc ForwardToBSC (BSCRequest) returns (BSCResponse);

  // Forward RPC call to another Bitcoin gRPC node
  rpc ForwardToBitcoinUpstream (BitcoinPassthroughRequest) returns (BitcoinPassthroughResponse);
}

// ----------- Messages for GetBlock -----------

message GetBlockRequest {
  string block_hash = 1;  // Hash of the block to retrieve
  bool verbose = 2;       // If true, include full transaction hashes
}

message GetBlockResponse {
  string hash = 1;
  int32 confirmations = 2;
  int32 height = 3;
  int64 time = 4;
  string previousblockhash = 5;
  string nextblockhash = 6;
  repeated string tx = 7; // List of transaction hashes
}

// ----------- Messages for BSC Forwarding -----------

message BSCRequest {
  string method = 1;           // JSON-RPC method name
  repeated string params = 2;  // Parameters for the method
}

message BSCResponse {
  string result = 1;           // Raw JSON response string
}

// ----------- Messages for Bitcoin Upstream Forwarding -----------

message BitcoinPassthroughRequest {
  string method = 1;           // JSON-RPC method name (only GetBlock supported currently)
  repeated string params = 2;  // Parameters for the method
}

message BitcoinPassthroughResponse {
  string result = 1;           // Raw JSON response string
}
